ClientId                   = 6nps4hk53r7p9hkb8bobl3hr26
Username                   = SDNJSDF3
Password                   = Test@1234
custom_p_username          = useridSDFSD3
email                      = abcdSDSDF23catch-all@eqanim-qa.wci-validate.org
name                       = Test
middle_name                = User
family_name                = Name
birthdate                  = 2004-07-19
phone_number               = +8888888888
gender                     = Male
custom_salutation          = Mr.
custom_suffix              = sx
custom_mobilePhone         = 8888888888
custom_emailLanguage       = L001
custom_employer            = [{"title":"employer"}]
custom_department          = 
custom_faxNumber           = 8888888888
custom_orgId               = ORG#00101
custom_ext                 = 123
custom_jobTitle            = title
custom_resStreet1          = street1
custom_resStreet2          = street2
custom_resCity             = cityname
custom_resState            = STATE_ALABAMA
custom_resRegion           = 
custom_resCountry          = COUNTRY_UNITED_STATES
custom_resPinCode          = 123456
custom_mailStreet1         = street1
custom_mailStreet2         = street2
custom_mailCity            = cityname
custom_mailState           = STATE_ALABAMA
custom_mailRegion          = 
custom_mailCountry         = COUNTRY_UNITED_STATES
custom_mailPinCode         = 123456
custom_securityQ1          = SECURITY_QUESTION_1
custom_securityQ2          = SECURITY_QUESTION_2
custom_securityQ3          = SECURITY_QUESTION_3
custom_securityA1          = Job1
custom_securityA2          = teacher
custom_securityA3          = card
custom_acceptTAndC         = true
custom_status              = Pending
