#Updated properties with IdToken
#Thu Jul 18 19:11:54 IST 2024
custom_ext=123
custom_jobTitle=title
custom_securityQ3=SECURITY_QUESTION_3
Password=Test@1234
custom_securityQ2=SECURITY_QUESTION_2
custom_securityQ1=SECURITY_QUESTION_1
Username=SDNJSDF3
custom_mailCountry=COUNTRY_UNITED_STATES
custom_mailCity=cityname
custom_resRegion=
custom_department=
userId=71d2b98a-a854-4be1-abcf-00d54e6968d7
name=Test
custom_mailRegion=
custom_securityA3=card
custom_orgId=ORG\#00101
custom_acceptTAndC=true
custom_securityA2=teacher
family_name=Name
custom_securityA1=Job1
custom_employer=[{"title"\:"employer"}]
custom_resPinCode=123456
custom_status=Pending
custom_resStreet2=street2
custom_resStreet1=street1
email=abcdSDSDF23catch-all@eqanim-qa.wci-validate.org
custom_emailLanguage=L001
middle_name=User
birthdate=2004-07-19
custom_mobilePhone=8888888888
custom_suffix=sx
custom_mailPinCode=123456
custom_mailStreet2=street2
custom_salutation=Mr.
phone_number=+8888888888
custom_mailStreet1=street1
custom_resCountry=COUNTRY_UNITED_STATES
custom_mailState=STATE_ALABAMA
custom_p_username=useridSDFSD3
custom_faxNumber=8888888888
custom_resState=STATE_ALABAMA
ClientId=6nps4hk53r7p9hkb8bobl3hr26
custom_resCity=cityname
gender=Male
