base.uri=https://cognito-idp.us-west-2.amazonaws.com/
content.type=application/x-amz-json-1.1
x.amz.target=AWSCognitoIdentityProviderService.InitiateAuth
auth.flow=USER_PASSWORD_AUTH
client.id=6nps4hk53r7p9hkb8bobl3hr26
username=wciincadmin
password=Wciadmin@123
client.token=539b210d-2bda-422e-a777-3c030565a134


JuriadminUSERNAME : admin2.ca
JuriadminPASSWORD : Wciadmin@123

AuthorityUserName : auth1.ca
AuthorityPassword : Wciadmin@123

budgetYear : 2024

AR1USERNAME : causerb
AR1PASSWORD : Wciadmin@123

AR2USERNAME : wausera
AR2PASSWORD : Wciadmin@123

RegistrarUSERNAME : reg1.ca
RegistrarPASSWORD : Wciadmin@123

RegistrarWAUSERNAME : reg1.wa
RegistrarWAPASSWORD : Wciadmin@123

entityId=1e97ffee-1603-4992-a248-b977e235c356
ghgEmissionsReportingId=377604569
